================================================================================
EXPERIMENT 1
================================================================================

Date: 19-06-2026

Title:
Baseline Logistic Regression using TF-IDF

Objective:
Establish a baseline machine learning model for AI-generated text detection.

Dataset:
final_dataset_trimmed.csv

Dataset Split:
Train       : 266,003
Validation  : 33,250
Test        : 33,251

Text Preprocessing:
- Remove URLs
- Remove HTML Tags
- Normalize Whitespaces
- Preserve punctuation
- Preserve stopwords
- No stemming
- No lemmatization

TF-IDF Parameters:
------------------
lowercase=True
ngram_range=(1,2)
min_df=5
max_df=0.95
max_features=100000
sublinear_tf=True

Logistic Regression Parameters:
-------------------------------
C=1
class_weight="balanced"
max_iter=1000
random_state=42

Validation Results:
-------------------
Accuracy : 0.8850
Precision: 0.9259
Recall   : 0.9025
F1 Score : 0.9141
ROC AUC  : 0.9450

Test Results:
-------------
Accuracy : 0.8873
Precision: 0.9275
Recall   : 0.9044
F1 Score : 0.9158
ROC AUC  : 0.9463

Observation:
------------
• Good baseline model.
• Human class performance is weaker than AI class.
• Further hyperparameter tuning required.

================================================================================
EXPERIMENT 2
================================================================================

Title:
TF-IDF Hyperparameter Tuning

Objective:
Evaluate different TF-IDF and Logistic Regression configurations.

Dataset:
Training Set + Validation Set

----------------------------------------------------------------------
Experiment A : Baseline
----------------------------------------------------------------------

TF-IDF:
max_features=100000
ngram_range=(1,2)
min_df=5
max_df=0.95

Model:
C=1

Validation Results:
Accuracy : 0.8850
Precision: 0.9259
Recall   : 0.9025
F1 Score : 0.9141
ROC AUC  : 0.9450

Observation:
Baseline configuration.

----------------------------------------------------------------------

Experiment B : More Features
----------------------------------------------------------------------

Change:
max_features = 150000

Validation Results:
Accuracy : 0.8892
Precision: 0.9296
Recall   : 0.9049
F1 Score : 0.9171
ROC AUC  : 0.9476

Observation:
Increasing vocabulary size improved performance.

----------------------------------------------------------------------

Experiment C : Rare Words
----------------------------------------------------------------------

Change:
min_df = 2

Validation Results:
Accuracy : 0.8866
Precision: 0.9260
Recall   : 0.9049
F1 Score : 0.9153
ROC AUC  : 0.9444

Observation:
Keeping rarer words provided almost no improvement.

----------------------------------------------------------------------

Experiment D : Trigrams
----------------------------------------------------------------------

Change:
ngram_range = (1,3)

Validation Results:
Accuracy : 0.8778
Precision: 0.9237
Recall   : 0.8935
F1 Score : 0.9084
ROC AUC  : 0.9410

Observation:
Adding trigrams reduced performance.
Likely due to increased sparsity and noise.

----------------------------------------------------------------------

Experiment E : Less Regularization
----------------------------------------------------------------------

Change:
C = 10

Validation Results:
Accuracy : 0.9002
Precision: 0.9300
Recall   : 0.9221
F1 Score : 0.9260
ROC AUC  : 0.9549

Observation:
Best-performing configuration.
Reducing regularization significantly improved all evaluation metrics.

================================================================================
FINAL CONCLUSION
================================================================================

Best Configuration:

TF-IDF
-------
lowercase=True
ngram_range=(1,2)
min_df=5
max_df=0.95
max_features=100000
sublinear_tf=True

Logistic Regression
-------------------
C=10
class_weight="balanced"
max_iter=1000

Validation Performance:
Accuracy : 90.02%
Precision: 93.00%
Recall   : 92.21%
F1 Score : 92.60%
ROC AUC  : 95.49%

Decision:
---------
Use this model as the optimized baseline for comparison with:
1. Linear SVM
2. TF-IDF + Linguistic Features
3. RoBERTa
4. DeBERTa-v3

================================================================================
EXPERIMENT 3
================================================================================

Date: 19-06-2026

Title:
Linear Support Vector Machine (Linear SVM)

Objective:
Evaluate whether a Linear Support Vector Machine can outperform the optimized
Logistic Regression baseline for AI-generated text detection.

Dataset:
final_dataset_trimmed.csv

Dataset Split:
Train       : 266,003
Validation  : 33,250
Test        : 33,251

Text Preprocessing:
-------------------
- Remove URLs
- Remove HTML Tags
- Normalize Whitespaces
- Preserve punctuation
- Preserve stopwords
- No stemming
- No lemmatization

TF-IDF Parameters:
------------------
lowercase=True
ngram_range=(1,2)
min_df=5
max_df=0.95
max_features=100000
sublinear_tf=True

Linear SVM Parameters:
----------------------
Model              : LinearSVC
C                  : 1.0
class_weight       : balanced
max_iter           : 5000
random_state       : 42

Validation Results:
-------------------
Accuracy : 0.9071
Precision: 0.9309
Recall   : 0.9321
F1 Score : 0.9315
ROC AUC  : 0.9578

Test Results:
-------------
Accuracy : 0.9082
Precision: 0.9316
Recall   : 0.9331
F1 Score : 0.9323
ROC AUC  : 0.9590

Classification Performance:
---------------------------
Human (Class 0)
Precision : 0.86
Recall    : 0.86
F1 Score  : 0.86

AI (Class 1)
Precision : 0.93
Recall    : 0.93
F1 Score  : 0.93

Comparison with Best Logistic Regression:
-----------------------------------------
Accuracy : +0.80%
F1 Score : +0.63%
ROC AUC  : +0.41%

Observations:
-------------
• Linear SVM outperformed Logistic Regression across all evaluation metrics.
• Excellent generalization, with Validation and Test accuracy differing by only
  0.11%, indicating minimal overfitting.
• The Human class (minority class) also showed a slight improvement in F1-score.
• Linear SVM proved highly effective for high-dimensional sparse TF-IDF features.
• This model is selected as the strongest traditional machine learning baseline.

================================================================================
EXPERIMENT 4
================================================================================

Date: 20-06-2026

Title:
Hybrid Linear SVM using TF-IDF and Handcrafted Linguistic Features

Objective:
Evaluate whether combining TF-IDF with handcrafted linguistic features improves
AI-generated text detection compared to using TF-IDF alone.

Dataset:
final_dataset_trimmed.csv

Dataset Split:
Train       : 266,003
Validation  : 33,250
Test        : 33,251

Text Preprocessing:
-------------------
- Remove URLs
- Remove HTML Tags
- Normalize Whitespaces
- Preserve punctuation
- Preserve stopwords
- No stemming
- No lemmatization

TF-IDF Parameters:
------------------
lowercase=True
ngram_range=(1,2)
min_df=5
max_df=0.95
max_features=100000
sublinear_tf=True

Handcrafted Features:
---------------------
- Word Count
- Character Count
- Sentence Count
- Average Word Length
- Average Sentence Length
- Punctuation Count
- Comma Count
- Exclamation Count
- Question Count
- Digit Count
- Uppercase Ratio
- Unique Word Ratio
- Average Characters per Sentence

Feature Scaling:
----------------
StandardScaler

Model:
------
LinearSVC
C = 1
class_weight = balanced
max_iter = 5000
random_state = 42

Validation Results:
-------------------
Accuracy : 0.9083
Precision: 0.9317
Recall   : 0.9331
F1 Score : 0.9324
ROC AUC  : 0.9597

Test Results:
-------------
Accuracy : 0.9115
Precision: 0.9337
Recall   : 0.9359
F1 Score : 0.9348
ROC AUC  : 0.9609

Comparison with TF-IDF Linear SVM:
----------------------------------
Accuracy : +0.33%
F1 Score : +0.25%
ROC AUC  : +0.19%

Observations:
-------------
• Combining lexical and linguistic features improved performance across all metrics.
• Handcrafted features complemented TF-IDF rather than replacing it.
• The model maintained excellent generalization with nearly identical validation and test performance.
• Hybrid feature engineering produced the strongest traditional machine learning model.

Conclusion:
-----------
The Hybrid Linear SVM achieved the best performance among all traditional
machine learning models and is selected as the final classical baseline for
comparison with transformer-based models.

================================================================================
EXPERIMENT 5
================================================================================

Date: 20-06-2026

Title:
Transformer-Based AI Text Detection using RoBERTa

Objective:
Evaluate the performance of a fine-tuned RoBERTa transformer model for
binary AI-generated text detection and compare its performance with
traditional machine learning models.

Dataset:
final_dataset_trimmed.csv

Dataset Split:
Train       : 266,003
Validation  : 33,250
Test        : 33,251

Text Preprocessing:
-------------------
- Remove URLs
- Remove HTML Tags
- Normalize Whitespaces
- Preserve punctuation
- Preserve stopwords
- No stemming
- No lemmatization
- Tokenization using RoBERTa Tokenizer
- Dynamic padding using DataCollatorWithPadding
- Maximum sequence length: 256 tokens

Tokenizer:
----------
Model               : roberta-base
Maximum Length      : 256 tokens
Padding             : Dynamic
Truncation          : Enabled

Model:
------
Pretrained Model    : RoBERTa Base
Hidden Size         : 768
Transformer Layers  : 12
Attention Heads     : 12
Classification Head : Sequence Classification (2 Output Labels)

Training Configuration:
-----------------------
Epochs              : 3
Batch Size          : 16
Learning Rate       : 2e-5
Optimizer           : AdamW
Weight Decay        : 0.01
Evaluation Strategy : Every Epoch
Checkpoint Saving   : Every Epoch
Best Model          : Loaded using Validation F1 Score
Mixed Precision     : FP16 (CUDA only)
Random Seed         : 42

Validation Results:
-------------------
Accuracy : 0.9946
Precision: 0.9946
Recall   : 0.9946
F1 Score : 0.9946
ROC AUC  : 0.9996

Test Results:
-------------
Accuracy : 0.9944
Precision: 0.9944
Recall   : 0.9944
F1 Score : 0.9944
ROC AUC  : 0.9996

Comparison with Hybrid Linear SVM:
----------------------------------
Accuracy : +8.29%
F1 Score : +5.96%
ROC AUC  : +3.87%

Observations:
-------------
• RoBERTa automatically learned contextual and semantic representations without manual feature engineering.
• Dynamic padding reduced unnecessary computation and memory usage during training.
• Loading the best checkpoint based on validation F1 score improved model reliability.
• Validation and test performance were nearly identical, indicating excellent generalization.
• The transformer model significantly outperformed all traditional machine learning baselines.

Conclusion:
-----------
The fine-tuned RoBERTa model achieved the highest performance among all
evaluated models. By leveraging contextual language understanding and
transfer learning, it substantially outperformed TF-IDF and hybrid Linear
SVM models. Therefore, the transformer model is selected as the final AI
text detection model for the proposed AI Detection and Humanizer system.
